{
    "authors": [
        "Tim Vermaelen"
    ],
    "dependencies": {
        "bootstrap": "4.0.0-alpha.2",
        "jquery": "^2.2.0",
        "jquery-ui": "^1.11.4",
        "gsap": "^1.18.2",
        "dragula": "^3.6.8"
    },
    "description": "bèta",
    "license": "MIT",
    "name": "yambo",
    "private": true
}
