{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Server (Edge)",
      "type": "edge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/public"
    },
    {
      "name": "Dev Server (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/public"
    },
    {
      "name": "Open dev.yambo.be",
      "type": "edge",
      "request": "launch",
      "url": "https://dev.yambo.be",
      "webRoot": "${workspaceFolder}/public"
    }
  ]
}
